# my-rpc-framework

./: .gitignore  NOTE.md  README.md  pom.xml
my-rpc-core/: pom.xml
my-rpc-core/src/main/java/github/qiao712/consumer/client/: AbstractRpcClient.java  BIORpcClient.java  RpcClient.java
my-rpc-core/src/main/java/github/qiao712/consumer/client/bio/: BIORpcClient.java
my-rpc-core/src/main/java/github/qiao712/consumer/proxy/: JDKRpcProxyFactory.java  RpcProxyFactory.java
my-rpc-core/src/main/java/github/qiao712/entity/: RpcRequest.java  RpcResponse.java  RpcResponseCode.java
my-rpc-core/src/main/java/github/qiao712/exception/: RpcException.java  RpcSerializationException.java  RpcServerException.java
my-rpc-core/src/main/java/github/qiao712/proto/: Message.java  MessageCodec.java  MessageCoder.java  MessageType.java  RpcRequest.java  RpcResponse.java  RpcResponseCode.java  SerializationType.java
my-rpc-core/src/main/java/github/qiao712/provider/: DefaultRequestHandler.java  RequestHandler.java  RpcServer.java
my-rpc-core/src/main/java/github/qiao712/provider/server/: RpcServer.java
my-rpc-core/src/main/java/github/qiao712/registry/: ServiceRegistry.java  SimpleServiceRegistry.java
my-rpc-core/src/main/java/github/qiao712/rpc/cluster/: AbstractCluster.java  AvailableCluster.java  FailfastCluster.java  FailsafeCluster.java
my-rpc-core/src/main/java/github/qiao712/rpc/config/: ConsumerConfig.java
my-rpc-core/src/main/java/github/qiao712/rpc/exception/: RpcServerException.java
my-rpc-core/src/main/java/github/qiao712/rpc/handler/: DefaultRequestHandler.java  RequestHandler.java
my-rpc-core/src/main/java/github/qiao712/rpc/invoker/: DefaultInvoker.java  Invoker.java
my-rpc-core/src/main/java/github/qiao712/rpc/loadbalance/: ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
my-rpc-core/src/main/java/github/qiao712/rpc/proto/: Message.java  RpcRequest.java  RpcResponse.java  RpcResponseCode.java  SerializationType.java
my-rpc-core/src/main/java/github/qiao712/rpc/proxy/: DefaultInvoker.java  Invoker.java  JDKRpcProxyFactory.java  RpcProxyFactory.java
my-rpc-core/src/main/java/github/qiao712/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  SimpleServiceRegistry.java
my-rpc-core/src/main/java/github/qiao712/rpc/serializer/: JDKSerializer.java
my-rpc-core/src/main/java/github/qiao712/rpc/transport/: AbstractRpcClient.java  AbstractRpcServer.java  RpcClient.java  RpcServer.java
my-rpc-core/src/main/java/github/qiao712/rpc/util/: AutoIncrementIdGenerator.java
my-rpc-core/src/main/java/github/qiao712/serializer/: HessianSerializer.java  JDKSerializer.java  Serializer.java
my-rpc-core/src/main/resources/: log4j.properties
my-rpc-core/src/test/java/github/qiao712/test/: TestLoadBalance.java  TestNettyImpl.java  TestServer.java  TestSomething.java  TestZookeeperDiscovery.java  TestZookeeperRegistry.java
my-rpc-framework-core/: pom.xml
my-rpc-framework-core/src/main/java/github/qiao712/rpc/cluster/: AbstractCluster.java  AvailableCluster.java  Cluster.java  FailbackCluster.java  FailfastCluster.java  FailoverCluster.java  FailsafeCluster.java  ForkingCluster.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/exception/: RpcClientException.java  RpcException.java  RpcFrameworkException.java  RpcMessageCodecException.java  RpcSerializationException.java  RpcServerException.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/handler/: AbstractRequestHandler.java  ConcurrentRequestHandler.java  RequestHandler.java  ResponseSender.java  SerializableRequestHandler.java  SimpleRequestHandler.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/loadbalance/: ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  SmoothWeightedRoundRobinLoadBalance.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/proto/: Message.java  MessageType.java  RpcRequest.java  RpcResponse.java  RpcResponseCode.java  SerializationType.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/proxy/: CglibRpcProxyFactory.java  JDKRpcProxyFactory.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/registry/: AbstractServiceRegistry.java  ProviderURL.java  ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/serializer/: HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  Serializer.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/transport/: AbstractRpcClient.java  RpcClient.java  RpcServer.java
my-rpc-framework-core/src/main/java/github/qiao712/rpc/util/: AutoIncrementIdGenerator.java  HashUtil.java
my-rpc-framework-core/src/test/java/github/qiao712/test/: TestDto.java  TestLoadBalance.java  TestRetry.java  TestServer.java  TestSomething.java  TestZookeeper.java  TestZookeeperRegistry.java  TestZookeeperServiceRegistry.java
my-rpc-framework-spring/: pom.xml
my-rpc-framework-spring/src/main/java/github/qiao712/annotation/: EnableRpcService.java  EnableRpcServiceScan.java  RpcService.java  RpcServiceReference.java
my-rpc-framework-spring/src/main/java/github/qiao712/factory/: LoadBalanceFactory.java
my-rpc-framework-spring/src/main/java/github/qiao712/processor/: RpcServiceBeanPostProcessor.java  RpcServiceProcessor.java  RpcServiceReferenceProcessor.java  RpcServiceScanner.java  RpcServiceScannerRegistrar.java
my-rpc-framework-spring/src/main/java/github/qiao712/utils/: NameUtil.java
spring-boot-starter-my-rpc/: pom.xml
test-provider/: pom.xml
test-provider/src/main/java/github/qiao712/: TestBIOProvider.java  TestNettyProvider.java  TestProvider.java
test-provider/src/main/java/github/qiao712/service/: TestServiceImpl.java
test-spring-boot-provider/: pom.xml
test-spring-boot-provider/src/main/java/github/qiao712/test/: Application.java
test-spring-boot-provider/src/main/java/github/qiao712/test/service/: TestServiceImpl.java
test-spring-boot-provider/src/main/resources/: application.yaml
(+75 files in other folders)
